In [49]:
import pandas as pd
import numpy as np

In [35]:
data=pd.read_csv("C:/Users/shubham.mittal/Downloads/business-employment-data-march-2023-quarter/machine-readable-business-employment-data-mar-2023-quarter.csv")

In [36]:
data.head()

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SEA1AA,2011.06,80078.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
1,BDCQ.SEA1AA,2011.09,78324.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
2,BDCQ.SEA1AA,2011.12,85850.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
3,BDCQ.SEA1AA,2012.03,90743.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
4,BDCQ.SEA1AA,2012.06,81780.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN

In [22]:
data.tail()

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
21410,BDCQ.SEE3999A,2017.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
21411,BDCQ.SEE3999A,2017.09,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
21412,BDCQ.SEE3999A,2017.12,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
21413,BDCQ.SEE3999A,2018.03,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
21414,BDCQ.SEE3999A,2018.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN

In [37]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21415 entries, 0 to 21414
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Series_reference  21415 non-null  object
 1   Period            21415 non-null  float64
 2   Data_value        16848 non-null  float64
 3   Suppressed        4567 non-null   object
 4   STATUS            21415 non-null  object
 5   UNITS             21415 non-null  object
 6   Magnitude         21415 non-null  int64
 7   Subject           21415 non-null  object
 8   Group             21415 non-null  object
 9   Series_title_1    21415 non-null  object
 10  Series_title_2    21415 non-null  object
 11  Series_title_3    21415 non-null  object
 12  Series_title_4    0 non-null      float64
 13  Series_title_5    0 non-null      float64
dtypes: float64(4), int64(1), object(9)
memory usage: 2.3+ MB

In [38]:
data.describe()

,Period,Data_value,Magnitude,Series_title_4,Series_title_5
count,21415.000000,1.684800e+04,21415.000000,0.0,0.0
mean,2016.672724,6.227105e+04,2.347046,NaN,NaN
std,3.417746,1.882630e+05,2.928148,NaN,NaN
min,2011.060000,1.187001e+00,0.000000,NaN,NaN
25%,2014.030000,1.254750e+03,0.000000,NaN,NaN
50%,2017.030000,1.073100e+04,0.000000,NaN,NaN
75%,2019.120000,4.367800e+04,6.000000,NaN,NaN
max,2023.030000,2.261414e+06,6.000000,NaN,NaN

In [39]:
data.shape

(21415, 14)

In [40]:
data.isnull().sum()

Series_reference        0
Period                  0
Data_value           4567
Suppressed          16848
STATUS                  0
UNITS                   0
Magnitude               0
Subject                 0
Group                   0
Series_title_1          0
Series_title_2          0
Series_title_3          0
Series_title_4      21415
Series_title_5      21415
dtype: int64

In [42]:
data=data.drop(['Suppressed','Series_title_4','Series_title_5'],axis=1)

In [43]:
print(data)

      Series_reference   Period  Data_value STATUS   UNITS  Magnitude  \
0          BDCQ.SEA1AA  2011.06     80078.0      F  Number          0
1          BDCQ.SEA1AA  2011.09     78324.0      F  Number          0
2          BDCQ.SEA1AA  2011.12     85850.0      F  Number          0
3          BDCQ.SEA1AA  2012.03     90743.0      F  Number          0
4          BDCQ.SEA1AA  2012.06     81780.0      F  Number          0
...                ...      ...         ...    ...     ...        ...
21410    BDCQ.SEE3999A  2017.06         NaN      C  Number          0
21411    BDCQ.SEE3999A  2017.09         NaN      C  Number          0
21412    BDCQ.SEE3999A  2017.12         NaN      C  Number          0
21413    BDCQ.SEE3999A  2018.03         NaN      C  Number          0
21414    BDCQ.SEE3999A  2018.06         NaN      C  Number          0

                              Subject  \
0      Business Data Collection - BDC
1      Business Data Collection - BDC
2      Business Data Collection - BDC
3      Business Data Collection - BDC
4      Business Data Collection - BDC
...                               ...
21410  Business Data Collection - BDC
21411  Business Data Collection - BDC
21412  Business Data Collection - BDC
21413  Business Data Collection - BDC
21414  Business Data Collection - BDC

                                              Group  \
0                   Industry by employment variable
1                   Industry by employment variable
2                   Industry by employment variable
3                   Industry by employment variable
4                   Industry by employment variable
...                                             ...
21410  Territorial authority by employment variable
21411  Territorial authority by employment variable
21412  Territorial authority by employment variable
21413  Territorial authority by employment variable
21414  Territorial authority by employment variable

                               Series_title_1  \
0                                 Filled jobs
1                                 Filled jobs
2                                 Filled jobs
3                                 Filled jobs
4                                 Filled jobs
...                                       ...
21410  Filled jobs (workplace location based)
21411  Filled jobs (workplace location based)
21412  Filled jobs (workplace location based)
21413  Filled jobs (workplace location based)
21414  Filled jobs (workplace location based)

                           Series_title_2 Series_title_3
0       Agriculture, Forestry and Fishing         Actual
1       Agriculture, Forestry and Fishing         Actual
2       Agriculture, Forestry and Fishing         Actual
3       Agriculture, Forestry and Fishing         Actual
4       Agriculture, Forestry and Fishing         Actual
...                                   ...            ...
21410  Area Outside Territorial Authority         Actual
21411  Area Outside Territorial Authority         Actual
21412  Area Outside Territorial Authority         Actual
21413  Area Outside Territorial Authority         Actual
21414  Area Outside Territorial Authority         Actual

[21415 rows x 11 columns]

In [44]:
data=data.drop(['Data_value'],axis=1)

In [45]:
data.head()

,Series_reference,Period,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3
0,BDCQ.SEA1AA,2011.06,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual
1,BDCQ.SEA1AA,2011.09,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual
2,BDCQ.SEA1AA,2011.12,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual
3,BDCQ.SEA1AA,2012.03,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual
4,BDCQ.SEA1AA,2012.06,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual

In [46]:
data.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
21410    False
21411    False
21412    False
21413    False
21414    False
Length: 21415, dtype: bool

In [51]:
data.duplicated(keep=False).sum()

0

In [52]:
data.head()

,Series_reference,Period,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3
0,BDCQ.SEA1AA,2011.06,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual
1,BDCQ.SEA1AA,2011.09,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual
2,BDCQ.SEA1AA,2011.12,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual
3,BDCQ.SEA1AA,2012.03,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual
4,BDCQ.SEA1AA,2012.06,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual

In [53]:
data.tail(10)

,Series_reference,Period,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3
21405,BDCQ.SEE3999A,2016.03,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual
21406,BDCQ.SEE3999A,2016.06,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual
21407,BDCQ.SEE3999A,2016.09,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual
21408,BDCQ.SEE3999A,2016.12,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual
21409,BDCQ.SEE3999A,2017.03,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual
21410,BDCQ.SEE3999A,2017.06,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual
21411,BDCQ.SEE3999A,2017.09,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual
21412,BDCQ.SEE3999A,2017.12,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual
21413,BDCQ.SEE3999A,2018.03,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual
21414,BDCQ.SEE3999A,2018.06,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual

In [54]:
data.drop_duplicates()

,Series_reference,Period,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3
0,BDCQ.SEA1AA,2011.06,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual
1,BDCQ.SEA1AA,2011.09,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual
2,BDCQ.SEA1AA,2011.12,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual
3,BDCQ.SEA1AA,2012.03,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual
4,BDCQ.SEA1AA,2012.06,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual
...,...,...,...,...,...,...,...,...,...,...
21410,BDCQ.SEE3999A,2017.06,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual
21411,BDCQ.SEE3999A,2017.09,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual
21412,BDCQ.SEE3999A,2017.12,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual
21413,BDCQ.SEE3999A,2018.03,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual
21414,BDCQ.SEE3999A,2018.06,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual

In [56]:
data.shape

(21415, 10)

In [57]:
data.Series_title_3.unique()

array(['Actual', 'Seasonally adjusted', 'Trend'], dtype=object)

In [60]:
data.Series_title_3.unique()

array(['Actual', 'Seasonally adjusted', 'Trend'], dtype=object)

In [61]:
data.Series_title_3.nunique()

3

In [63]:
data.dropna()

,Series_reference,Period,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3
0,BDCQ.SEA1AA,2011.06,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual
1,BDCQ.SEA1AA,2011.09,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual
2,BDCQ.SEA1AA,2011.12,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual
3,BDCQ.SEA1AA,2012.03,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual
4,BDCQ.SEA1AA,2012.06,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual
...,...,...,...,...,...,...,...,...,...,...
21410,BDCQ.SEE3999A,2017.06,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual
21411,BDCQ.SEE3999A,2017.09,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual
21412,BDCQ.SEE3999A,2017.12,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual
21413,BDCQ.SEE3999A,2018.03,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual
21414,BDCQ.SEE3999A,2018.06,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual

In [64]:
data.head()

,Series_reference,Period,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3
0,BDCQ.SEA1AA,2011.06,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual
1,BDCQ.SEA1AA,2011.09,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual
2,BDCQ.SEA1AA,2011.12,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual
3,BDCQ.SEA1AA,2012.03,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual
4,BDCQ.SEA1AA,2012.06,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual

In [66]:
data.shape

(21415, 10)

In [67]:
data.Magnitude.nunique()

2

In [69]:
data.UNITS.nunique()

2

In [70]:
data.UNITS.unique()

array(['Number', 'Value'], dtype=object)

In [71]:
data.STATUS.nunique()

3

In [72]:
data.STATUS.unique()

array(['F', 'R', 'C'], dtype=object)

In [73]:
data.groupby('STATUS').size()

STATUS
C     3239
F    12110
R     6066
dtype: int64

In [74]:
data.groupby('Magnitude').size()

Magnitude
0    13038
6     8377
dtype: int64

In [75]:
data.groupby('UNITS').size()

UNITS
Number    13038
Value      8377
dtype: int64

In [77]:
data.head()

,Series_reference,Period,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3
0,BDCQ.SEA1AA,2011.06,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual
1,BDCQ.SEA1AA,2011.09,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual
2,BDCQ.SEA1AA,2011.12,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual
3,BDCQ.SEA1AA,2012.03,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual
4,BDCQ.SEA1AA,2012.06,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual

In [79]:
%pip install matplotlib

Collecting matplotlib
  Downloading matplotlib-3.7.1-cp310-cp310-win_amd64.whl (7.6 MB)
Collecting cycler>=0.10
  Downloading cycler-0.11.0-py3-none-any.whl (6.4 kB)
Collecting pillow>=6.2.0
  Downloading Pillow-9.5.0-cp310-cp310-win_amd64.whl (2.5 MB)
Collecting kiwisolver>=1.0.1
  Downloading kiwisolver-1.4.4-cp310-cp310-win_amd64.whl (55 kB)
Collecting contourpy>=1.0.1
  Downloading contourpy-1.1.0-cp310-cp310-win_amd64.whl (470 kB)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\shubham.mittal\appdata\roaming\python\python310\site-packages (from matplotlib) (2.8.2)
Requirement already satisfied: numpy>=1.20 in c:\users\shubham.mittal\appdata\roaming\python\python310\site-packages (from matplotlib) (1.25.0)
Requirement already satisfied: packaging>=20.0 in c:\users\shubham.mittal\appdata\roaming\python\python310\site-packages (from matplotlib) (23.1)
Collecting pyparsing>=2.3.1
  Downloading pyparsing-3.1.0-py3-none-any.whl (102 kB)
Collecting fonttools>=4.22.0
  Downloading fonttools-4.40.0-cp310-cp310-win_amd64.whl (1.9 MB)
Requirement already satisfied: six>=1.5 in c:\users\shubham.mittal\appdata\roaming\python\python310\site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)
Installing collected packages: pyparsing, pillow, kiwisolver, fonttools, cycler, contourpy, matplotlib
Successfully installed contourpy-1.1.0 cycler-0.11.0 fonttools-4.40.0 kiwisolver-1.4.4 matplotlib-3.7.1 pillow-9.5.0 pyparsing-3.1.0

WARNING: You are using pip version 21.2.3; however, version 23.1.2 is available.
You should consider upgrading via the 'C:\Users\shubham.mittal\AppData\Local\Programs\Python\Python310\python.exe -m pip install --upgrade pip' command.

In [68]:
data.Magnitude.unique()

array([0, 6], dtype=int64)

In [88]:
import matplotlib.pyplot as plt

SyntaxError: invalid syntax. Perhaps you forgot a comma? (1867364620.py, line 1)